# WomenSecurityApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/womensecurityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/womensecurityapp/: Login.java  Main2Activity.java  MainActivity.java  MapActivity.java  action_screen.java
app/src/main/java/com/project/womensecurityapp/Location/: BackgroundLocationService.java  BackgroundLocationService_Girls.java  SingleShotLocationProvider.java  SingleShotLocationUpdate.java
app/src/main/java/com/project/womensecurityapp/Notification/: notification.java  notification_generator.java
app/src/main/java/com/project/womensecurityapp/Report/: AdapterReport.java  AdapterReportImage.java  ModelReport.java  ProblemReport.java  ReportImageModel.java
app/src/main/java/com/project/womensecurityapp/Retrofit/: ApiClient.java  RetrofitInterface.java
app/src/main/java/com/project/womensecurityapp/SMS/: SMS.java
app/src/main/java/com/project/womensecurityapp/Shake/: shake_service.java
app/src/main/java/com/project/womensecurityapp/User_login_info/: Account_setup.java  Signup.java  Trusted_person.java
app/src/main/java/com/project/womensecurityapp/adapter/: trusted_person_adapter.java
app/src/main/java/com/project/womensecurityapp/model/: Trusted_person_model.java  User_residential_details.java  location_model.java  person_details.java  person_info.java
app/src/main/java/com/project/womensecurityapp/model/RetrofitModel/: PlaceResult.java  address.java  poi.java  position.java  safeLocation.java
app/src/main/java/com/project/womensecurityapp/services/: AppController.java  foreground_service.java
app/src/main/java/com/project/womensecurityapp/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/project/womensecurityapp/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/project/womensecurityapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/womensecurityapp/ui/profile/: ProfileFragment.java  ProfileModel.java
app/src/main/res/drawable/: custom_spinner_bg.xml  ic_circle.xml  ic_image.xml  ic_pause.xml  ic_play.xml  ic_security.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_gps.xml  ic_magnify.xml  ic_menu.xml
app/src/main/res/drawable-v24/: button_background.xml  buttonbganim.xml  ic_airport.xml  ic_edit_info.xml  ic_edit_pink_24dp.xml  ic_person_pin_circle.xml  ic_phone_black_24dp.xml  ic_star_black_24dp.xml  ic_store_mall.xml  ic_train.xml  roudbutton.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_action_screen.xml  activity_login.xml  activity_main2.xml  activity_map.xml  activity_problem_report.xml  activity_signup.xml  activity_trusted_person.xml  app_bar_main2.xml  content_main2.xml  dialog_add_more.xml  dialog_login.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_trusted.xml  nav_header_main2.xml  new_person_girl_popup.xml  new_user_track_info_popup.xml  new_user_track_request_popup.xml  person_info_popup.xml  police_info_popup.xml  recent_action_check.xml  report_rv_image_item.xml  report_timeline.xml  trusted_person_model.xml  trusted_person_popup.xml  trusted_person_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/womensecurityapp/: ExampleUnitTest.java
(+6 files in other folders)
