<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/security" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="You need to Login/Signup"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Login"
            app:backgroundTint="@color/lightGreen"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:elevation="10dp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Signup"
            app:backgroundTint="@color/lightGreen"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:elevation="10dp"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goto_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Enter the problem id"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:elevation="10dp"
        app:cornerRadius="20dp" />


</LinearLayout>