<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="3dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_edit_info"/>

        <ImageView
            android:id="@+id/trusted_person_call"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/ic_phone_black_24dp">

        </ImageView>

        <TextView
            android:id="@+id/trusted_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Medhavi"
            android:textSize="20sp">

        </TextView>


        <TextView
            android:id="@+id/trusted_person_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trusted_person_name"
            android:layout_margin="3dp"
            android:text="(father)"
            android:textSize="15sp">

        </TextView>


        <TextView
            android:id="@+id/trusted_person_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trusted_person_relation"
            android:layout_margin="3dp"
            android:text="87870XXXXXX"
            android:textSize="15sp">

        </TextView>


        <TextView
            android:id="@+id/trusted_person_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trusted_person_contact"
            android:layout_margin="3dp"
            android:text="ABV IIITM GWALIOR"
            android:textSize="12sp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>